# Nginx / SSL Settings
LOGIN=your_login_here
SSL_CERTIFICATE=/etc/ssl/certs/nginx.crt
LOGIN=your_login_here
SSL_CERTIFICATE=/etc/ssl/certs/nginx.crt
SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx.key=/etc/ssl/private/nginx.key

# Variables for MariaDB
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=your_db_user
DB_PASS=your_db_password
DB_ROOT_PWD=your_root_password

# WordPress Settings
WP_URL=https://your_domain_here
WP_TITLE=Inception
WP_ADMIN=admin_user
WP_ADMIN_PASSWORD=admin_password_here
WP_ADMIN_EMAIL=admin@example.com

# WordPress Secondary User
WORDPRESS_USER=author_user
WORDPRESS_USER_EMAIL=author@example.com
WORDPRESS_USER_PASSWORD=author_password_here


# LOGIN=mohdahma
# SSL_CERTIFICATE=/etc/ssl/certs/nginx.crt
# SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx.key

# # Variables for MariaDB
# DB_HOST=mariadb
# DB_NAME=wordpress
# DB_USER=mohdahma
# DB_ROOT_PWD=rootpass

# # WordPress Settings
# WP_URL=https://mohdahma.42.fr
# WP_TITLE=Inception
# WP_ADMIN=superuser
# WP_ADMIN_PASSWORD=SuperUser@19
# WP_ADMIN_EMAIL=superuser@42.fr

# # WordPress Secondary User
# WORDPRESS_USER=author_user
# WORDPRESS_USER_EMAIL=author@42.fr
# WORDPRESS_USER_PASSWORD=Author@19


# # Server Settings
# LOGIN=mohdahma
# SSL_CERTIFICATE=/etc/ssl/certs/nginx.crt
# SSL_CERTIFICATE_KEY=/etc/ssl/private/nginx.key

# # Variables for MariaDB
# DB_HOST=mariadb
# DB_NAME=wordpress
# DB_USER=mohdahma
# DB_PASS=Dbpass19
# DB_ROOT_PWD=rootpass

# # WordPress Settings
# WP_URL=https://mohdahma.42.fr
# WP_TITLE=Inception
# WP_ADMIN=superuser
# WP_ADMIN_PASSWORD=SuperUser@19
# WP_ADMIN_EMAIL=superuser@42.fr

# # WordPress Secondary User
# WORDPRESS_USER=author_user
# WORDPRESS_USER_EMAIL=author@42.fr
# WORDPRESS_USER_PASSWORD=Author@19
